VITE_SUPABASE_URL=https://skvhgtzgbhbtwxsokidh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdmhndHpnYmhidHd4c29raWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzc2NTMsImV4cCI6MjA4NDcxMzY1M30.vSHaOs4VSZA3ryLYUO4Q_w0BEbX6efn7yetg5m7q9iE
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Su3OORIlJPCcyGBCVqbUa0DKNYAuFEbpMHfAIskE4zzpugBs6BquPtpSukHKlx5cPjpC1ZCr9Dg1YfX14GGzdBW00Y8pMjIDR
STRIPE_SECRET_KEY=sk_test_51Su3OORIlJPCcyGBCVqbUa0DKNYAuFEbpMHfAIskE4zzpugBs6BquPtpSukHKlx5cPjpC1ZCr9Dg1YfX14GGzdBW00Y8pMjIDR
